import 'package:get/get.dart';
class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "Ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتج",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39":
              "اهلاً بك في برنامجنا الأفضل للمبيعات.رجاءً سجل الدخول لأخذ نظرة",
          "40": "نسيت كلمة المرور",
          "41": "التحقق من الرمز",
          "42": "الرجاء إدخال الرمز الذي تم ارساله الى: ",
          "43": "مصداقية الرمز",
          "44": "اعد إدخال كلمة المرور",
          "45": "حفظ التغييرات",
          "46": "اسم مستخدم غير صالح",
          "47": "بريد الكتروني غير صالح",
          "48": "رقم هاتف غير صالح",
          "49": "لا يمكن أن يكون هذا الحقل فارغاً",
          "50": "لا يمكن أن يكون هذا الحقل أقل من",
          "51": "لا يمكن أن يكون هذا الحقل أكثر من",
          "52": "إعادة تعيين كلمة المرور",
          "53": "هل أنت متأكد أنك تريد الخروج من التطبيق",
          "54": "نعم",
          "55": "لا",
          "56": "تنبيه",
          "57": "تم تغيير كلمة المرور بنجاح",
          "58": "إنشاء حساب",
          "59": "...ابحث عن منتج",
        },
        "En": {
          "1": "Choose language",
          "2": "Choose product",
          "3":
              "We have 100,000 products, choose \n your product from our store",
          "4": "Easy and secure to purchase",
          "5": "You can pay in cash or \n through online payment gateways",
          "6": "Track your order",
          "7":
              "You can track your order at every stage \n and also via the map",
          "8": "Continue",
          "9": "Login",
          "10": "Welcome",
          "11":
              "You can log in using email and password or through social media",
          "12": "Enter email",
          "13": "Enter password",
          "14": "Forgot password",
          "15": "Login",
          "16": "Don't have an account?",
          "17": "Create account",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone number",
          "22": "Enter phone number",
          "23": "Enter username",
          "24":
              "Create an account using email and password or through social media",
          "25": "Already have an account?",
          "26": "Login",
          "27": "Check email",
          "28": "Account successfully created",
          "29": "Please enter email to receive the verification code",
          "30": "Check",
          "31": "Go to login",
          "32": "Success",
          "33": "Save",
          "34": "Please enter the new password",
          "35": "New password",
          "36": "Password reset successfully",
          "37": "Congratulations",
          "38": "Registration successful",
          "39":
              "Welcome to our best sales program. Please log in to take a look",
          "40": "Forgot password",
          "41": "Code verification",
          "42": "Please enter the code sent to: ",
          "43": "Code validity",
          "44": "Re-enter password",
          "45": "Save changes",
          "46": "Invalid username",
          "47": "Invalid email",
          "48": "Invalid phone number",
          "49": "This field cannot be empty",
          "50": "This field cannot be less than",
          "51": "This field cannot be more than",
          "52": "Reset password",
          "53": "Are You Sure You Want TO Exit App",
          "54": "Yes",
          "55": "No",
          "56": "Warning",
          "57": "Password Successfully Changed",
          "58": "SingUp",
          "59": "Find Products....",
        },
      };
}
